astroid==1.6.0
beautifulsoup4==4.6.0
bleach==1.5.0
certifi==2018.1.18
chardet==3.0.4
colorama==0.3.9
cycler==0.10.0
decorator==4.2.1
entrypoints==0.2.3
enum34==1.1.6
graphviz==0.8.2
h5py==2.7.1
html5lib==0.9999999
idna==2.6
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
isort==4.2.15
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.1
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.2
lazy-object-proxy==1.3.1
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nose==1.3.7
notebook==5.2.2
numpy==1.13.1+mkl
opencv-python==3.4.0.12
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.5.1
pydot==1.2.4
pydot-ng==1.0.0
pydotplus==2.0.2
Pygments==2.2.0
pylint==1.8.1
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
tensorflow==1.4.0
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0rc3
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.1.0
wrapt==1.10.11



* numpy==1.13.1+mkl
* scipy==1.0.0
* pandas==0.22.0
* matplotlib==2.1.1
* scikit-learn==0.19.1
* tensorflow==1.4.0
* tensorflow-gpu==1.4.0
* Keras==2.1.2
* keras 可視化 
1.安装 Graphviz 
2.Graphviz2.38\bin添加到path环境变量中。

* jupyter==1.0.0

* opencv-python==3.4.0.12

* beautifulsoup4==4.6.0 
* lxml==4.1.1
* requests==2.18.4
