astroid==1.5.3
autopep8==1.3.3
backports.weakref==1.0rc1
bleach==1.5.0
colorama==0.3.9
cycler==0.10.0
Cython==0.27.3
dask==0.16.0
decorator==4.1.2
entrypoints==0.2.3
enum34==1.1.6
graphviz==0.8
html5lib==0.9999999
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.15
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.0.8
* keras 可視化 
1.安装 Graphviz 
2.Graphviz2.38\bin添加到path环境变量中。

lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.0.0
mccabe==0.6.1
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
neat-python==0.92
networkx==2.0
notebook==5.0.0
numpy==1.14.0
olefile==0.44
opencv-python==3.3.0.10
pandas==0.19.2
pandocfilters==1.4.2
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
protobuf==3.5.1
pycodestyle==2.3.1
Pygments==2.2.0
pylint==1.7.4
PyMySQL==0.7.11
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
scikit-image==0.13.1
scikit-learn==0.18.1
scipy==0.18.1
simplegeneric==0.8.1
six==1.11.0
tensorflow==1.4.0
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0rc3
testpath==0.3.1
toolz==0.8.2
tornado==4.5.1
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==2.0.0
win-unicode-console==0.5
wrapt==1.10.11

